<html>
<head>
	<script>
		window.addEventListener('DOMContentLoaded', () => {

	const observer = new IntersectionObserver(entries => {
		entries.forEach(entry => {
			const id = entry.target.getAttribute('id');
			if (entry.intersectionRatio > 0) {
				document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.add('active');
			} else {
				document.querySelector(`nav li a[href="#${id}"]`).parentElement.classList.remove('active');
			}
		});
	});

	document.querySelectorAll('section[id]').forEach((section) => {
		observer.observe(section);
	});
	
});
	</script>
	<style>
		/* 1. Enable smooth scrolling */
html {
	scroll-behavior: smooth;
}

/* 2. Make nav sticky */
main > nav {
	position: sticky;
	top: 2rem;
	align-self: start;
}

/* 3. ScrollSpy active styles (see JS tab for activation) */
.section-nav li.active > a {
	color: #333;
	font-weight: 500;
}

/* Sidebar Navigation */
.section-nav {
	padding-left: 0;
	border-left: 1px solid #efefef;
}

.section-nav a {
	text-decoration: none;
	display: block;
	padding: .125rem 0;
	color: #ccc;
	transition: all 50ms ease-in-out; /* 💡 This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
	color: #666;
}

/** Poor man's reset **/
* {
	box-sizing: border-box;
}

html, body {
	background: #fff;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin-left: 1rem;
}

h1 {
	font-weight: 300;
}

/** page layout **/
main {
	display: grid;
	grid-template-columns: 1fr 15em;
	max-width: 100em;
	width: 90%;
	margin: 0 auto;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
	padding-bottom: 20rem;
}
	</style>
</head>
<body>
<main>
	<div>
    <h1>Javascript</h1>
    
		<section id="introduction">
			<h2>Introduction</h2>
			<p>…</p>
    </section>
    
		<section id="variables">
			<h2>Variables & Datatypes</h2>
			<p>…</p>
    </section>
    
		<section id="data">
			<h2>Manipulating Data</h2>
			<p>…</p>
    </section>

    <section id="userinput">
			<h2>User Input</h2>
    </section>
    
		<section id="ifstatements">
			<h2>If Statements and Conditionals</h2>
		</section>
				
		<section id="loops">
			<h2>Loops</h2>
			<p>…</p>
    </section>
    
		<section id="functions">
			<h2>Functions</h2>
			<p>…</p>
    </section>
    
		<section id="passingdata">
			<h2>Passing Data & Scope</h2>
			<p>…</p>
    </section>
    <section id="github">
			<h2>GitHub and Versioning</h2>
			<p>…</p>
    </section>
    <section id="modules">
			<h2>Modules</h2>
			<p>…</p>
    </section>
    <section id="troubleshooting">
			<h2>Troubleshooting</h2>
			<p>…</p>
		</section>
	</div>
	<nav class="section-nav">
		<ol>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#variables">Variables & Datatypes</a></li>
      <li><a href="#data">Manipulating Data</a></li>
      <li class=""><a href="#userinput">User Input</a></li>
			<li class=""><a href="#ifstatements">If Statements</a></li>
			<li class=""><a href="#loops">Loops</a></li>
      <li class=""><a href="#functions">Functions</a></li>
      <li class=""><a href="#passingdata">Passing Data & Scope</a></li>
      <li class=""><a href="#github">GitHub and Versioning</a></li>
      <li class=""><a href="#modules">Modules</a></li>
      <li class=""><a href="#troubleshooting">Troubleshooting</a></li>
		</ol>
	</nav>
</main>
</body>
</html>
